{
  "name": "team-caltalk-backend",
  "version": "1.0.0",
  "description": "Team CalTalk 백엔드 서버 - 팀 중심 일정 관리 및 실시간 채팅 플랫폼",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose"
  },
  "keywords": [
    "team",
    "calendar",
    "chat",
    "collaboration",
    "schedule"
  ],
  "author": "Team CalTalk",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "joi": "^17.12.0",
    "winston": "^3.11.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.0",
    "@types/jest": "^29.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
